PORT=5000
MONGO_URI="mongodb+srv://amanchaudhary3489:V493gR72USd0PX3v@cluster0.ytddk.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MDliMGU3NThmMWIyYzZhNjRhOWIxMjQiLCJyb2xlIjoidGVhY2hlciIsIm5hbWUiOiJCb2IgVGVhY2hlciJ9.CJWY9atcNUopY3siKDn6F2ZxaDa5oPslbmSnqOuehn8"
